{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open html5.html",
            "file": "c:\\Users\\juven\\OneDrive - campus.fct.unl.pt\\Programação\\CursoEmVideo\\html5-css3\\Segundo\\html-css\\exercicios\\ex007\\html5.html"
        }
    ]
}